<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Wesley's Languages
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Linguistic Journey">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <header>
      <nav>
        <a href="/">Home</a>
      </nav>
    </header>
    <main>
      <h1>
        Wesley's Languages
      </h1>
      <p>
        Hello. I like to learn languages. The languages I'd say I know best are English, Mandarin, and Japanese.
      </p>
    </main>
    <footer>
      <p>
      Why are you looking at the footer?
      </p>
    </footer>
  </body>
</html>
